host=10.128.0.8
port=9000
nochroot
user=nobody
data_dir=/home/pi/dshield/html
cgipat=/script/*
logfile=/var/log/mini-httpd-admin.log
pidfile=/var/run/mini-httpd-admin.pid
charset=utf-8
ssl
certfile=/home/pi/dshield/sslcert
